{
  "name": "appdate-bot",
  "version": "0.0.7",
  "description": "This is the appdate bot module",
  "author": "Claudio Cicali <claudio.cicali@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudioc/jingo"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/claudioc/appdate-bot/raw/master/LICENSE"
    }
  ],
  "dependencies": {
    "bluebird": "~2.3.11",
    "cheerio": "~0.18.0",
    "lodash": "~2.4.1",
    "request": "~2.49.0",
    "semver": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "~2.0.1",
    "sinon": "~1.12.2",
    "should": "~4.4.1"
  }
}
